{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/client/(.*)",
      "dest": "client/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/deliver-daily",
      "schedule": "0 0 * * *"
    }
  ]
}
